{
    "name": "G.O.A.T Aqua Lab",
    "short_name": "GOAT Aqua Lab",
    "description": "โซลูชันที่สมบูรณ์แบบสำหรับตู้ไม้น้ำทุกช่วงวัย",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "favicon_io/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "favicon_io/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  